{
    "cSpell.words": [
        "Chavarria",
        "cochair",
        "COVID",
        "endfor",
        "gitrepo",
        "indico",
        "Lubatti",
        "postimage",
        "Radia",
        "Riess",
        "Snowmass",
        "Summiting",
        "Tien"
    ],
    "restructuredtext.languageServer.disabled": true
}